{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2437546130441748,
      "y": 5.539225686154654
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartFlywheelsCenter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartFeeders"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "$cpb(321)!b3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "$cpb(321)!score b3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimbotStatic"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimbotStatic"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "$cpb(321)!b1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimbotStatic"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "gasgas"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToNote"
          }
        }
      ]
    }
  },
  "folder": "limelight autos",
  "choreoAuto": false
}