{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5365255266887123,
      "y": 5.539225686154654
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "B2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartFlywheelsCenter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartFeeders"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.14
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimbotStatic"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.14
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot39"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "$cpb2c3!c3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "C3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot39"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "$cpb2c3!score c3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimbotStatic"
          }
        }
      ]
    }
  },
  "folder": "limelight autos",
  "choreoAuto": false
}