{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.548236363234494,
      "y": 4.075371117931965
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Aimbot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "$s!p-c5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "$s!score c5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DisableOverride"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "$s!c4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "$s!score c4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DisableOverride"
          }
        }
      ]
    }
  },
  "folder": "limelight autos",
  "choreoAuto": false
}