{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3725738150477713,
      "y": 3.677202675375393
    },
    "rotation": -53.13010235415598
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimbotStatic"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "$spc(34)!p-c3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "C3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "$spc(34)!score c3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimbotStatic"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "$spc(34)!c4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "C4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "$spc(34)!score c4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimbotStatic"
          }
        }
      ]
    }
  },
  "folder": "limelight autos",
  "choreoAuto": false
}