{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimbotStatic"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "$spb3c(54)!b3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "$spb3c(54)!score b3 c5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "$spb3c(54)!score c5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "$spb3c(54)!c4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "$spb3c(54)!score c4"
          }
        }
      ]
    }
  },
  "folder": "limelight autos",
  "choreoAuto": false
}