{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.407706324685116,
      "y": 5.5040931765173085
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PivotShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartFlywheelsCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto align p-b2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto align b1-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto align b1-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c!score b1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartFeeders"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopFeeders"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopFlywheels"
          }
        }
      ]
    }
  },
  "folder": "autos",
  "choreoAuto": false
}