{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8807186801249484,
      "y": 6.5229359560003
    },
    "rotation": 57.31944525663664
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PivotShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p-c1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "score c1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteAmp"
          }
        }
      ]
    }
  },
  "folder": "autos",
  "choreoAuto": false
}