{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5058699175694323,
      "y": 6.948451565064565
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Aimbot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a4!p-b1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignNoteAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aimbot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a4!c1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignNoteCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a4!scorec1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aimbot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a4!c2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignNoteCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a4!scorec2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aimbot"
          }
        }
      ]
    }
  },
  "folder": "autos",
  "choreoAuto": false
}