{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9703042213101971,
      "y": 6.580284213200006
    },
    "rotation": 60.12400730831056
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PivotShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p-b1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a!c2"
          }
        }
      ]
    }
  },
  "folder": "autos",
  "choreoAuto": false
}