{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.857297007033385,
      "y": 6.522935956000301
    },
    "rotation": 60.64224645720873
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PivotShoot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartFlywheelsAmp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartFeeders"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a3!c1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a3!scorec1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TurnToSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AngleShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartFeeders"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a3!b1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignNoteAmp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntakeFeed"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TurnToSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AngleShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartFeeders"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a3!dash"
          }
        }
      ]
    }
  },
  "folder": "autos",
  "choreoAuto": false
}