{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4194171612308972,
      "y": 5.58606903233778
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PivotShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pb2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntakeFeed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PositionNoteInFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot b2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteCenter"
          }
        }
      ]
    }
  },
  "folder": "autos",
  "choreoAuto": false
}