{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2671762861357376,
      "y": 5.574358195791997
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PivotShoot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartFlywheelsCenter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartFeeders"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p-b2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotShootFar"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartFeeders"
          }
        }
      ]
    }
  },
  "folder": "autos",
  "choreoAuto": false
}