{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.275788739918288,
      "y": 5.549558004945607
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartFlywheelsCenter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c!p-b2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignNoteCenter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aimbot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c!p-b2-c2-start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignNoteCenter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c!-b2-c2-end"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aimbot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "stop mid"
          }
        }
      ]
    }
  },
  "folder": "autos",
  "choreoAuto": false
}