{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2671762861357376,
      "y": 5.574358195791997
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PivotShoot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartFlywheelsCenter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartFeeders"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c4!p-b2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotShootFar"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopIntakeFeed"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartFeeders"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c4!b3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignNoteAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c4!scoreb3-b1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aimbot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignNoteAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c4!scoreb1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aimbot"
          }
        }
      ]
    }
  },
  "folder": "autos",
  "choreoAuto": false
}