{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.548236363234494,
      "y": 4.075371117931965
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "$s!p-c5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "test"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Copy of $s!score c5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}