{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 3.9355271535655185,
      "y": 6.819606105579925
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "test path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "test"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}