{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4055808813372015,
      "y": 5.573706936887558
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "preload b2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "b2b3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "b3b1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "b3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}