{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Aimbot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "prathik source side b3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "prathik source side shoot b3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignNoteCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pss shoot c5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartFeeders"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pss c4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignNoteCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pss shoot c4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}