{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7512036548736781,
      "y": 4.518794329068479
    },
    "rotation": 117.89727103094765
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PivotShoot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartFlywheelsSource"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootNoteSource"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "s!p-c4-start"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignNoteCenter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "s!p-c4-end"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aimbot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "s!p-c4-b3-start"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignNoteCenter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "s!p-c4-b3-end"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aimbot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        }
      ]
    }
  },
  "folder": "autos",
  "choreoAuto": false
}