{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.857297007033385,
      "y": 4.42669621430541
    },
    "rotation": -59.236893493478306
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PivotShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p-c5"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignNoteCenter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "score c5"
          }
        }
      ]
    }
  },
  "folder": "autos",
  "choreoAuto": false
}