{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.857297007033385,
      "y": 4.42669621430541
    },
    "rotation": -59.236893493478306
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PivotShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p-c5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pb2"
          }
        }
      ]
    }
  },
  "folder": "autos",
  "choreoAuto": false
}