{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8338753339418218,
      "y": 4.532093743217444
    },
    "rotation": -60.46121774044192
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PivotShoot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartFlywheelsSource"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartFeeders"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "s3!p-c5"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignNoteCenter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "s3!score c5"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Aimbot"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "s3!c4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignNoteCenter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "s3!score c4"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Aimbot"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        }
      ]
    }
  },
  "folder": "autos",
  "choreoAuto": false
}