{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Aimbot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sotm-b1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sotm-c1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignNoteAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sotm-c2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignNoteAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sotm-shoot-c2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignNoteCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aimbot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}