{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 7.448092043117039
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.602738857403534,
        "y": 7.436381206571257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0472234410945274,
        "y": 6.440960100179829
      },
      "prevControl": {
        "x": 4.066066220577519,
        "y": 6.780574360007493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "$apb1c(12)!score c1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 18.43,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "pivot39",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot39"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.434948822921903,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "$a!p-b1-c1-c2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}