{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.242270302722423,
        "y": 4.076661971505762
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1637841457501095,
        "y": 3.246403583716259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4397903341261227,
        "y": 5.392015147666659
      },
      "prevControl": {
        "x": 4.221580806797977,
        "y": 5.718521255224329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "$a!p-b1-c2-c3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}