{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.391372495627088,
        "y": 4.027481343718145
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.889980853833615,
        "y": 3.6793134748933247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5920917293071852,
        "y": 5.492194036607869
      },
      "prevControl": {
        "x": 4.423810407846434,
        "y": 4.466594196106878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "$a!p-b1-c2-c3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}