{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8883261532898614,
        "y": 6.79584852437536
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5834392593093773,
        "y": 6.729920464935545
      },
      "isLocked": false,
      "linkedName": "$apb1c(23)!score c2 end"
    },
    {
      "anchor": {
        "x": 7.216281251392744,
        "y": 6.944526071648434
      },
      "prevControl": {
        "x": 6.543108932853454,
        "y": 6.9290371432741225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pivot 39",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot39"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "$a!p-b1-c2-c3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}