{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.150595125726627,
        "y": 6.382405917450922
      },
      "isLocked": false,
      "linkedName": "$apb1c(12)!score c1 end"
    },
    {
      "anchor": {
        "x": 6.525341895191635,
        "y": 6.312140898176232
      },
      "prevControl": {
        "x": 5.38939075025083,
        "y": 6.558068465637644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -18.63458487744634,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "disable overrie",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisableOverride"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.2,
    "rotation": -19.6538240580532,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "$a!p-b1-c2-c3",
  "previewStartingState": {
    "rotation": 28.610459665965255,
    "velocity": 0
  },
  "useDefaultConstraints": false
}