{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4211328422656844,
        "y": 5.420001385457317
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.137622093426009,
        "y": 3.7221696261574353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.561271849816427,
        "y": 4.0953194633662
      },
      "prevControl": {
        "x": 6.561271849816427,
        "y": 4.0953194633662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "$a!p-b1-c2-c3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}