{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8012958736331153,
        "y": 6.651755158003897
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.342547404067702,
        "y": 6.792285196553276
      },
      "isLocked": false,
      "linkedName": "$apb1c(12)!score c1 end"
    },
    {
      "anchor": {
        "x": 6.982064520477115,
        "y": 5.492382339971527
      },
      "prevControl": {
        "x": 5.810980865898963,
        "y": 6.136478349989508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "disable overrie",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisableOverride"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "$a!p-b1-c1-c2",
  "previewStartingState": {
    "rotation": 28.610459665965255,
    "velocity": 0
  },
  "useDefaultConstraints": false
}