{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4211328422656844,
        "y": 5.420001385457317
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.255247419585748,
        "y": 4.720345440690882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.72918927656037,
        "y": 4.0953194633662
      },
      "prevControl": {
        "x": 3.792458494007897,
        "y": 4.030018241854666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "$a!p-b1-c2-c3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}