{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.533077793428314,
        "y": 6.9872307017341315
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.164396005647907,
        "y": 7.124125117063917
      },
      "isLocked": false,
      "linkedName": "$apb1c(12)!score c1 end"
    },
    {
      "anchor": {
        "x": 7.193212122959909,
        "y": 5.8386690308679015
      },
      "prevControl": {
        "x": 5.631770458409913,
        "y": 5.827336176142513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "disable overrie",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisableOverride"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "$a!p-b1-c2-c3",
  "previewStartingState": {
    "rotation": 28.610459665965255,
    "velocity": 0
  },
  "useDefaultConstraints": false
}