{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9886692583656194,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.133778190523569,
        "y": 4.97710553195714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0166698250657547,
        "y": 4.04023860829462
      },
      "prevControl": {
        "x": 2.004958988519973,
        "y": 4.801442983770418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "$c!p-c2-c3-c1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}