{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.485630491945719,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.902114508936577,
        "y": 4.133925300660873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3328624118018553,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 4.27686127840159,
        "y": 5.187900589781207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "$c!p-b2-c3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}