{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9886692583656194,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8155597595075355,
        "y": 4.180768646843998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.274835434121652,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 5.560207387486077,
        "y": 4.098792791023527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "$c!p-b2-c3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}