{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7076091812668635,
        "y": 3.232190886635696
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.209149308455535,
        "y": 0.3161925867361005
      },
      "isLocked": false,
      "linkedName": "$spc(54)!score c5 end"
    },
    {
      "anchor": {
        "x": 7.204570414846962,
        "y": 2.41243232843099
      },
      "prevControl": {
        "x": 6.536641951585856,
        "y": 2.41243232843099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "$s!p-c5-c4",
  "previewStartingState": {
    "rotation": -43.53119928561413,
    "velocity": 0
  },
  "useDefaultConstraints": false
}