{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.969826478882628,
        "y": 3.7708893677416455
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.347126297676275,
        "y": 2.0376855589659812
      },
      "isLocked": false,
      "linkedName": "$spc(54)!score c5 end"
    },
    {
      "anchor": {
        "x": 7.432761053862916,
        "y": 2.4480637302081782
      },
      "prevControl": {
        "x": 6.061477235062094,
        "y": 1.1412026411496774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.26,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "$s!p-c5-c4",
  "previewStartingState": {
    "rotation": -43.53119928561413,
    "velocity": 0
  },
  "useDefaultConstraints": false
}