{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4311279977766789,
        "y": 4.04023860829462
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6444761049293843,
        "y": 1.885444683870822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6541610971952325,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 5.108330673152072,
        "y": 0.8080477216589222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -5.9061411137703095,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "$s!p-c5-c4",
  "previewStartingState": {
    "rotation": -39.610688240026654,
    "velocity": 0
  },
  "useDefaultConstraints": false
}