{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.548236363234494,
        "y": 4.075371117931965
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2814401720101576,
        "y": 2.365588982247864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4504979823083755,
        "y": 0.749493538930016
      },
      "prevControl": {
        "x": 6.4504979823083755,
        "y": 0.749493538930016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "$s!p-c5-c4",
  "previewStartingState": {
    "rotation": -39.610688240026654,
    "velocity": 0
  },
  "useDefaultConstraints": false
}