{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.110883722480711,
        "y": 2.131372251332233
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.241728768764241,
        "y": 1.2881920200359664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.71,
        "y": 3.23
      },
      "prevControl": {
        "x": 4.162143731676909,
        "y": 2.012072999238722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -40.81999999999999,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pivot39",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot39"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.08092418666076,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "$s!p-c5-c4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}