{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.157727068663837,
        "y": 0.8548910678420494
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.471366606071299,
        "y": 1.159372818032369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6470725587191093,
        "y": 3.276355969752299
      },
      "prevControl": {
        "x": 3.607361155473193,
        "y": 2.175537334448836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "$spc(54)!score c5 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -43.60000000000002,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pivot39",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot39"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.000000000000036,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "$s!p-c5-c4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}