{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.438787145762593,
        "y": 2.435854001522554
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.682161663895367,
        "y": 1.3818787124022183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.71,
        "y": 3.13
      },
      "prevControl": {
        "x": 4.136331239852207,
        "y": 1.955709703145511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "$spc(43)!score c4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "$s!p-c4-c3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}