{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.309967943758997,
        "y": 0.7260718658384518
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.309967943758996,
        "y": 0.726071865838452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 3.18534754045257
      },
      "prevControl": {
        "x": 4.066066220577516,
        "y": 2.225058943698486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pivot39",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot39"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.59228868750994,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "$s!p-c4-c5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}