{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.33338961685056,
        "y": 4.075371117931965
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.237149875155669,
        "y": 4.379852868122284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.066066220577518,
        "y": 4.766310474133074
      },
      "prevControl": {
        "x": 5.3542582406134835,
        "y": 4.356431195030721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pivot39",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot39"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.81888891452286,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "$s!p-c5-c3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}