{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.729901782673521,
        "y": 3.193526745797886
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.23001793221846,
        "y": 3.2087692135441324
      },
      "isLocked": false,
      "linkedName": "$spc(43)!score c4"
    },
    {
      "anchor": {
        "x": 7.34510045339634,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 6.302837093843839,
        "y": 4.157395562808446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pivot39",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot39"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "$s!p-c4-c3",
  "previewStartingState": {
    "rotation": -38.65980825409014,
    "velocity": 0
  },
  "useDefaultConstraints": false
}