{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.112909566760645,
        "y": 4.801442983770418
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.169437905209619,
        "y": 3.9348410793825868
      },
      "isLocked": false,
      "linkedName": "$spc(34)!score c3"
    },
    {
      "anchor": {
        "x": 7.391943799579468,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 6.660883631009164,
        "y": 2.4241431649767726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "$s!p-c3-c4",
  "previewStartingState": {
    "rotation": -43.53119928561413,
    "velocity": 0
  },
  "useDefaultConstraints": false
}