{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.386744818332686,
        "y": 2.0431208575421635
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.494053069693623,
        "y": 0.831298721123698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.729901782673521,
        "y": 3.193526745797886
      },
      "prevControl": {
        "x": 4.156233022525727,
        "y": 2.0192364489433974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "$spc(43)!score c4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "$s!p-c4-c3",
  "previewStartingState": {
    "rotation": 30.735487701919972,
    "velocity": 0
  },
  "useDefaultConstraints": false
}