{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.58,
        "y": 3.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0777770571233,
        "y": 2.9979741557200663
      },
      "isLocked": false,
      "linkedName": "$spc(53)score c5 "
    },
    {
      "anchor": {
        "x": 7.251413761030089,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 5.751413761030089,
        "y": 4.087081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pivot39",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot39"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "$s!p-c5-c3",
  "previewStartingState": {
    "rotation": -38.65980825409014,
    "velocity": 0
  },
  "useDefaultConstraints": false
}