{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 4.063660281386183
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.033486760268812,
        "y": 0.7143610292926715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2,
        "y": 2.41
      },
      "prevControl": {
        "x": 6.501858562305854,
        "y": 2.41
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "$s!p-c4-c3",
  "previewStartingState": {
    "rotation": -44.99999999999992,
    "velocity": 0
  },
  "useDefaultConstraints": false
}