{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.403654636125248,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.143463182789417,
        "y": 4.578937089400569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.112909566760645,
        "y": 4.801442983770418
      },
      "prevControl": {
        "x": 6.244281818092879,
        "y": 4.356431195030721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "$spc(34)!score c3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pivot39",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot39"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.504361381755057,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "$s!p-c3-c4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}