{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 4.063660281386183
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.052273987956048,
        "y": 0.5153818379385644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.027818181196901,
        "y": 2.411250741783995
      },
      "prevControl": {
        "x": 6.027818181196901,
        "y": 2.411250741783995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "$s!p-c4-c3",
  "previewStartingState": {
    "rotation": -44.99999999999992,
    "velocity": 0
  },
  "useDefaultConstraints": false
}