{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1337781905235698,
        "y": 3.4429859444597626
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.164494037149633,
        "y": 1.507491272131263
      },
      "isLocked": false,
      "linkedName": "$spc(35)!score c3"
    },
    {
      "anchor": {
        "x": 6.98,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.936839918951856,
        "y": 0.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "$s!p-c3-c5",
  "previewStartingState": {
    "rotation": -46.33221985386963,
    "velocity": 0
  },
  "useDefaultConstraints": false
}