{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 3.3492992520935108
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6392770977816187,
        "y": 3.2948996685421283
      },
      "isLocked": false,
      "linkedName": "$spc(45)!score c4"
    },
    {
      "anchor": {
        "x": 7.298257107213216,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 6.298257107213216,
        "y": 0.7612043754757987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "$s!p-c4-c5",
  "previewStartingState": {
    "rotation": -43.36342295838335,
    "velocity": 0
  },
  "useDefaultConstraints": false
}