{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.176042643098124,
        "y": 6.358984244359359
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.176042643098124,
        "y": 6.358984244359359
      },
      "isLocked": false,
      "linkedName": "a3!scorec1 end"
    },
    {
      "anchor": {
        "x": 7.321678780304778,
        "y": 6.195032532718418
      },
      "prevControl": {
        "x": 6.373101020096474,
        "y": 6.839128542736401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -27.645975363738717,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "a!p-c1-c2",
  "previewStartingState": {
    "rotation": 23.42869280874528,
    "velocity": 0
  },
  "useDefaultConstraints": true
}