{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8066816940808774,
        "y": 6.359443750277634
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.806681694080877,
        "y": 6.359443750277634
      },
      "isLocked": false,
      "linkedName": "a3!scorec1 end"
    },
    {
      "anchor": {
        "x": 7.391943799579468,
        "y": 6.148189186535292
      },
      "prevControl": {
        "x": 6.443366039371164,
        "y": 6.792285196553275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -27.645975363738717,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "a!p-c1-c2",
  "previewStartingState": {
    "rotation": 23.42869280874528,
    "velocity": 0
  },
  "useDefaultConstraints": false
}