{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9793724850647213,
        "y": 6.571215949449959
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8383665539260905,
        "y": 6.761649488211257
      },
      "isLocked": false,
      "linkedName": "a!p-b1-c2-path1"
    },
    {
      "anchor": {
        "x": 5.132637282818426,
        "y": 6.580284213200006
      },
      "prevControl": {
        "x": 3.527554598968848,
        "y": 6.670966850705632
      },
      "nextControl": {
        "x": 6.794698739951857,
        "y": 6.486382435960829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279324804263645,
        "y": 5.7732087393999345
      },
      "prevControl": {
        "x": 7.018836142935444,
        "y": 5.791345266901061
      },
      "nextControl": {
        "x": 8.898165597527127,
        "y": 5.7643045553242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.216742644011604,
        "y": 6.80699080696407
      },
      "prevControl": {
        "x": 4.777153230118824,
        "y": 6.749017298056427
      },
      "nextControl": {
        "x": 3.690783346478974,
        "y": 6.861400389467445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.997509012561885,
        "y": 6.571215949449443
      },
      "prevControl": {
        "x": 1.6866970576046416,
        "y": 6.6528303232045065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -5.8591133064089576,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake note",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop intake feed position note start fly",
      "waypointRelativePos": 2.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntakeFeed"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PositionNoteInFeeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StartFlywheels2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartFeeders"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.42594286542754,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "a!p-b1-c2",
  "previewStartingState": {
    "rotation": 59.82647997075778,
    "velocity": 0
  },
  "useDefaultConstraints": true
}