{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9392728628538557,
        "y": 6.534646792546081
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1994643161886063,
        "y": 6.710309340728721
      },
      "isLocked": false,
      "linkedName": "a!score b1 end"
    },
    {
      "anchor": {
        "x": 4.6867405575028585,
        "y": 6.6985985041829395
      },
      "prevControl": {
        "x": 3.808427816569245,
        "y": 6.8157068696407554
      },
      "nextControl": {
        "x": 5.556729332471196,
        "y": 6.582600000853827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.157727068662757,
        "y": 5.913972455615578
      },
      "prevControl": {
        "x": 5.8109808659037565,
        "y": 5.9022616190728865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "stop feeders fly",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopFeeders"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopFlywheels"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "a!p-b1-c2",
  "previewStartingState": {
    "rotation": 61.11341823308942,
    "velocity": 0
  },
  "useDefaultConstraints": false
}