{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5365255266887123,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7824530941501242,
        "y": 7.553489572029072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8598500563620233,
        "y": 7.729152120215796
      },
      "prevControl": {
        "x": 1.8598500563620233,
        "y": 7.729152120215796
      },
      "nextControl": {
        "x": 3.8598500563620233,
        "y": 7.729152120215796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.982064520477115,
        "y": 7.412959533479694
      },
      "prevControl": {
        "x": 5.046210518954561,
        "y": 7.559344990301963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "a!p-c1-c2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}