{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.387364905970896,
        "y": 7.424670370025476
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.33338961685056,
        "y": 7.424670370025476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5976327587462578,
        "y": 6.358984244359359
      },
      "prevControl": {
        "x": 4.101198730214863,
        "y": 6.768863523461712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.534455080540079,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "a!p-c1-c2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}