{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.387364905970896,
        "y": 5.773442417070284
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.003103817866829,
        "y": 6.635541163459008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6778362345962368,
        "y": 6.341037256065544
      },
      "prevControl": {
        "x": 4.800632381533822,
        "y": 6.497492456868322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.954062643398244,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "a!p-c1-c2",
  "previewStartingState": {
    "rotation": -33.69006752598001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}