{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.387364905970896,
        "y": 5.773442417070284
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.829823645381956,
        "y": 6.511225119454519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 6.300430061630451
      },
      "prevControl": {
        "x": 4.198577760208303,
        "y": 7.073345273652031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.954062643398244,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "a!p-c1-c2",
  "previewStartingState": {
    "rotation": -33.69006752598001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}