{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.387364905970896,
        "y": 5.773442417070284
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.003103817866829,
        "y": 6.635541163459008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.382099983573187,
        "y": 5.89385383898973
      },
      "prevControl": {
        "x": 4.504896130510774,
        "y": 6.050309039792508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot39"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.1415,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.528807709151307,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "a!p-c1-c2",
  "previewStartingState": {
    "rotation": -33.69006752598001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}