{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0706451141860898,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2860109916966556,
        "y": 6.874310239542722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9392728628538557,
        "y": 6.534646792546081
      },
      "prevControl": {
        "x": 1.9260721087638797,
        "y": 6.696595081426847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a!score b1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "stop intake feed position note fly",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntakeFeed"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PositionNoteInFeeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StartFlywheelsAmp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PivotShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartFeeders"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.17255342332682,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "a!p-b1-c2",
  "previewStartingState": {
    "rotation": 1.9091524329964342,
    "velocity": 0
  },
  "useDefaultConstraints": true
}