{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6627596901917454,
        "y": 5.659970750140931
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.681602469674736,
        "y": 5.695103259778275
      },
      "isLocked": false,
      "linkedName": "a3!scorec1 end"
    },
    {
      "anchor": {
        "x": 3.9255361820281403,
        "y": 7.014791090923124
      },
      "prevControl": {
        "x": 3.8552711627534517,
        "y": 6.651755158003898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "a!p-c1-b1",
  "previewStartingState": {
    "rotation": 42.39743779750002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}