{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.857297007033385,
        "y": 6.522935956000301
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9744053724911999,
        "y": 7.436381206571257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.250886555981385,
        "y": 7.647176264395325
      },
      "prevControl": {
        "x": 1.2203329399526124,
        "y": 7.647176264395325
      },
      "nextControl": {
        "x": 3.250886555981385,
        "y": 7.647176264395325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.251413761030089,
        "y": 7.401248696933913
      },
      "prevControl": {
        "x": 5.005222591044325,
        "y": 7.442236624844148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "a!p-c1-b1",
  "previewStartingState": {
    "rotation": 59.74356283647066,
    "velocity": 0
  },
  "useDefaultConstraints": true
}