{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.286019065618729,
        "y": 6.9679477447399965
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9138253454823597,
        "y": 7.7642846298531385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1928595783011815,
        "y": 5.867129109436536
      },
      "prevControl": {
        "x": 6.185727635363972,
        "y": 6.75715268691593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.6980473274211,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "a!p-c1-b1",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}