{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 6.698598504187022
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.194885422581115,
        "y": 7.4949353893001645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1928595783011815,
        "y": 5.867129109436536
      },
      "prevControl": {
        "x": 6.185727635363972,
        "y": 6.75715268691593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "a!p-c1-b1",
  "previewStartingState": {
    "rotation": 47.91083782616781,
    "velocity": 0
  },
  "useDefaultConstraints": true
}