{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.079625172703261,
        "y": 6.976061306382703
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.079625172703262,
        "y": 6.976061306382703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3039155943782745,
        "y": 7.390207426154762
      },
      "prevControl": {
        "x": 6.3039155943782745,
        "y": 7.390207426154762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "a!p-b1-c1-c2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}