{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7476839164204647,
        "y": 6.435191993191004
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.166419350382561,
        "y": 6.888605180719134
      },
      "isLocked": false,
      "linkedName": "a4!scorec1 end"
    },
    {
      "anchor": {
        "x": 7.445044539211886,
        "y": 5.782277003150498
      },
      "prevControl": {
        "x": 5.975985811620746,
        "y": 6.426123729440442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "a!p-b1-c1-c2",
  "previewStartingState": {
    "rotation": 24.145541960421674,
    "velocity": 0
  },
  "useDefaultConstraints": true
}