{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5058699175694323,
        "y": 6.948451565064565
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3212776111650886,
        "y": 6.948451565064565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1040809794624082,
        "y": 6.948451565064565
      },
      "prevControl": {
        "x": 1.960321664007842,
        "y": 6.948451565064565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "a!p-b1-c1-c2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}