{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.424417024272646,
        "y": 5.791345266901061
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.60418699784768,
        "y": 6.698171641957319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9199809276811535,
        "y": 6.48960157569438
      },
      "prevControl": {
        "x": 4.343698336519481,
        "y": 6.534942894447193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.29957221133257,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "a!p-b1-c1-c2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}