{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.360939178018707,
        "y": 7.459905797004577
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.091382252939945,
        "y": 7.260403994492201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7476839164204647,
        "y": 6.435191993191004
      },
      "prevControl": {
        "x": 3.7451929289823496,
        "y": 6.661898586955068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a4!scorec1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.775140568832086,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "a!p-b1-c1-c2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}