{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0120909314571827,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.224084719496113,
        "y": 6.011752324503222
      },
      "isLocked": false,
      "linkedName": "auto align path3"
    },
    {
      "anchor": {
        "x": 5.565053298437552,
        "y": 6.511225119454518
      },
      "prevControl": {
        "x": 4.663318884412376,
        "y": 6.28871922508467
      },
      "nextControl": {
        "x": 6.213649283244288,
        "y": 6.671268284536699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.122594559026493,
        "y": 5.785153253616065
      },
      "prevControl": {
        "x": 5.928089231356779,
        "y": 5.984237474894352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.65,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "hammertime",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}