{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0120909314571827,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.224084719496113,
        "y": 6.011752324503222
      },
      "isLocked": false,
      "linkedName": "auto align path3"
    },
    {
      "anchor": {
        "x": 5.2254390386098875,
        "y": 6.230165042355762
      },
      "prevControl": {
        "x": 4.323704624584711,
        "y": 6.0076591479859145
      },
      "nextControl": {
        "x": 5.874035023416623,
        "y": 6.390208207437943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.040618703211598,
        "y": 5.796864090167254
      },
      "prevControl": {
        "x": 6.056908433365952,
        "y": 6.511225119459926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.65,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "hammertime",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}