{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7636103146671328,
        "y": 6.347273407813577
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3374413054104264,
        "y": 6.452670936725612
      },
      "isLocked": false,
      "linkedName": "a!p-c1 score c1 end"
    },
    {
      "anchor": {
        "x": 1.9932481519741916,
        "y": 6.347273407813577
      },
      "prevControl": {
        "x": 1.8175856037874687,
        "y": 6.241875878901544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pivot intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.42607874009919,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 56.72511201516515,
    "velocity": 0
  },
  "useDefaultConstraints": false
}