{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.399090362067886,
        "y": 5.286025378510435
      },
      "isLocked": false,
      "linkedName": "end of path 1"
    },
    {
      "anchor": {
        "x": 2.0400914981573175,
        "y": 4.684334618312604
      },
      "prevControl": {
        "x": 1.7707422576043426,
        "y": 5.082503060869175
      },
      "nextControl": {
        "x": 2.1884889836339676,
        "y": 4.464964422390599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 4.19247948338978
      },
      "prevControl": {
        "x": 2.313167757701733,
        "y": 4.274093857144845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of path 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "position note in feeder",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "PositionNoteInFeeder"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "StopIntake"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot note",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StartFeeders"
              }
            }
          ]
        }
      }
    },
    {
      "name": "run intake and feeders",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop flywheels",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopFlywheels"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.972626614896443,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}