{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9315401788698316,
        "y": 5.519297354384182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3211515752560734,
        "y": 6.382405917450922
      },
      "isLocked": false,
      "linkedName": "end of path 3"
    },
    {
      "anchor": {
        "x": 3.0003800949114017,
        "y": 7.108477783289376
      },
      "prevControl": {
        "x": 2.4733924503512337,
        "y": 6.8039960330990565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of path 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake pivot",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop flywheels",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopFlywheels"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.17983011986424,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.33999126002906094,
    "velocity": 0
  },
  "useDefaultConstraints": true
}