{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5209773226564,
        "y": 4.403900913064984
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7864479588608302,
        "y": 4.993338056851552
      },
      "isLocked": false,
      "linkedName": "end of path 2"
    },
    {
      "anchor": {
        "x": 1.9315401788698316,
        "y": 5.519297354384182
      },
      "prevControl": {
        "x": 1.8252489348567498,
        "y": 5.046301318525968
      },
      "nextControl": {
        "x": 2.1129054538810834,
        "y": 6.326372828184253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5209773226564,
        "y": 6.689103378206757
      },
      "prevControl": {
        "x": 1.9859497613732073,
        "y": 6.154075816923565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of path 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot note",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "run intake and feeders",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "pivot shooter to intake pos",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "pivot shooter to shoot pos",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.82525588538983,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.80692945510236,
    "velocity": 0
  },
  "useDefaultConstraints": true
}