{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7456714554684725,
        "y": 5.752029441278613
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.35913507701455,
        "y": 6.626337916352964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4169913810679646,
        "y": 5.752029441278613
      },
      "prevControl": {
        "x": 2.9967959487488485,
        "y": 6.8104028584738785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.170175095029693,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "c!p-b2-c2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}