{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.36177189843169,
        "y": 5.549558004945607
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.153251149551627,
        "y": 6.396256738701818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.754874702574518,
        "y": 5.788842429702797
      },
      "prevControl": {
        "x": 6.576859073000658,
        "y": 6.7091671403073745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "c!p-b2-c2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}