{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.266585492812242,
        "y": 5.567964499157698
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2665854928122418,
        "y": 5.567964499157698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3801783926437814,
        "y": 5.567964499157698
      },
      "prevControl": {
        "x": 1.3801783926437814,
        "y": 5.567964499157698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "c!p-b2-c2",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}