{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.375126864376409,
        "y": 7.319272841113443
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8598500563620233,
        "y": 7.014791090923124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8501657516135548,
        "y": 6.2797609355902475
      },
      "prevControl": {
        "x": 2.3654425596279407,
        "y": 6.631086031963694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c4!scoreb1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.82744657667302,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "c!p-b2-b3-b1",
  "previewStartingState": {
    "rotation": 30.25643716352934,
    "velocity": 0
  },
  "useDefaultConstraints": true
}