{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 4.087081954477746
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9932481519741914,
        "y": 4.239322829572907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1103565174320065,
        "y": 6.593200975274989
      },
      "prevControl": {
        "x": 2.1337781905235698,
        "y": 6.183321696172637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c4!scoreb3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.897271030947667,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "c!p-b2-b3-b1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}