{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9932481519741916,
        "y": 4.251033666118688
      },
      "isLocked": false,
      "linkedName": "c4!b3 end"
    },
    {
      "anchor": {
        "x": 2.157199863615132,
        "y": 6.476092609817173
      },
      "prevControl": {
        "x": 2.1806215367066955,
        "y": 6.066213330714821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.75388725443685,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "c!p-b2-b3-b1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}