{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8455861704876034,
        "y": 4.567226252854788
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7076091812668635,
        "y": 2.5880948766177134
      },
      "isLocked": false,
      "linkedName": "shoot b3 end"
    },
    {
      "anchor": {
        "x": 3.1409101334607787,
        "y": 2.2016372706069234
      },
      "prevControl": {
        "x": 2.0635131712488803,
        "y": 3.4195642713682
      },
      "nextControl": {
        "x": 3.81092277335873,
        "y": 1.4442316776788044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.897535615328005,
        "y": 0.9368669236625209
      },
      "prevControl": {
        "x": 3.863735258154531,
        "y": 1.2633301943488815
      },
      "nextControl": {
        "x": 5.7875591928074,
        "y": 0.6558068465637642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9352211742939875,
        "y": 0.7143610292926715
      },
      "prevControl": {
        "x": 5.822691702444745,
        "y": 0.772915212021579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s!p-b3-c4",
  "previewStartingState": {
    "rotation": -59.42077312751088,
    "velocity": 0
  },
  "useDefaultConstraints": false
}