{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.8,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.099172885934929,
        "y": 1.5224087509515962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.33338961685056,
        "y": 1.885444683870822
      },
      "prevControl": {
        "x": 7.169437905209619,
        "y": 1.5341195874973776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 32.61924307119286,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}