{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.356284084893418,
        "y": 6.640044321458116
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.375126864376409,
        "y": 6.358984244359359
      },
      "isLocked": false,
      "linkedName": "c4!scoreb1 end"
    },
    {
      "anchor": {
        "x": 5.4830774426170805,
        "y": 6.358984244359359
      },
      "prevControl": {
        "x": 4.803848922961754,
        "y": 6.347273407813577
      },
      "nextControl": {
        "x": 6.1623059622724075,
        "y": 6.370695080905141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.146016232118054,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 6.255992654638661,
        "y": 5.7617315805245015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "c!p-b2-b3-b1-c2",
  "previewStartingState": {
    "rotation": 43.87669728592458,
    "velocity": 0
  },
  "useDefaultConstraints": true
}