{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.492762434882929,
        "y": 5.773442417070284
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.450497982308375,
        "y": 5.773442417070284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7407158466242745,
        "y": 6.581490138729208
      },
      "prevControl": {
        "x": 6.537052731737417,
        "y": 6.558068465637644
      },
      "nextControl": {
        "x": 4.689474720555313,
        "y": 6.612408995378297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8364283832704595,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 3.872837417572124,
        "y": 6.130622931716618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "c!p-b2-b3-b1-c2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}