{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3679949214391995,
        "y": 3.454696781005545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.939800067902559,
        "y": 0.5386984811059493
      },
      "isLocked": false,
      "linkedName": "$spc(54)!score c5 end"
    },
    {
      "anchor": {
        "x": 7.286546270667433,
        "y": 2.5646732035261492
      },
      "prevControl": {
        "x": 6.618617807406327,
        "y": 2.5646732035261492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -43.53119928561413,
    "velocity": 0
  },
  "useDefaultConstraints": false
}