{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.31199378803893,
        "y": 5.995948311440133
      },
      "isLocked": false,
      "linkedName": "b1 end"
    },
    {
      "anchor": {
        "x": 5.576982206595992,
        "y": 6.471465048193254
      },
      "prevControl": {
        "x": 4.570265690897085,
        "y": 6.6299296849236375
      },
      "nextControl": {
        "x": 6.841752553540395,
        "y": 6.272380826914969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 6.042791657623258
      },
      "prevControl": {
        "x": 6.4838085816522515,
        "y": 5.980582161129284
      },
      "nextControl": {
        "x": 9.43005106906609,
        "y": 6.083179194970698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8995614596079393,
        "y": 6.183321696172636
      },
      "prevControl": {
        "x": 5.120041509697859,
        "y": 7.729152120215802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.25,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake note",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop intake feed pivot shoot",
      "waypointRelativePos": 2.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntakeFeed"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PivotShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "position note in feeder",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PositionNoteInFeeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "start flywheels",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartFlywheelsCenter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop flywheels feeders",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopFeeders"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopFlywheels"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartFeeders"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}