{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9260653498885487,
        "y": 4.463574846432205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7451543423266225,
        "y": 4.095444962190373
      },
      "isLocked": false,
      "linkedName": "shoot c4 end"
    },
    {
      "anchor": {
        "x": 3.0428121842790774,
        "y": 2.8346001086620998
      },
      "prevControl": {
        "x": 2.1828278239925183,
        "y": 3.344920498282694
      },
      "nextControl": {
        "x": 3.8803076709292443,
        "y": 2.3376247649356285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.092240910939222,
        "y": 1.7394137030426529
      },
      "prevControl": {
        "x": 5.674940856608171,
        "y": 2.079933845966347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s!p-b3-c4",
  "previewStartingState": {
    "rotation": -57.094757077012474,
    "velocity": 0
  },
  "useDefaultConstraints": false
}