{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9535367487282747,
        "y": 7.049923600560469
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.953536748728274,
        "y": 7.049923600560469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.33338961685056,
        "y": 7.401248696933913
      },
      "prevControl": {
        "x": 6.33338961685056,
        "y": 7.401248696933913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "$c!p-b3-b2-b1",
  "previewStartingState": {
    "rotation": 33.690067525979686,
    "velocity": 0
  },
  "useDefaultConstraints": false
}