{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.44283883432246,
        "y": 6.405827590542485
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.131752346243635,
        "y": 5.925683292165443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.888377828110863,
        "y": 7.401248696933913
      },
      "prevControl": {
        "x": 5.1785956924267635,
        "y": 7.389537860388131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.23,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "$a!p-c1-c2",
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}