{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0166698250657547,
        "y": 5.164478916689645
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.016669825065754,
        "y": 5.164478916689645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.963221740994124,
        "y": 3.513250963734452
      },
      "prevControl": {
        "x": 4.963221740994124,
        "y": 3.513250963734452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 111.80140948635187,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}