{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9464048057910655,
        "y": 3.583515983009141
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.946404805791059,
        "y": 3.583515983009141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 2.4475648380683346
      },
      "prevControl": {
        "x": 7.2702565405130795,
        "y": 2.4475648380683346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}