{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.37387052352580114,
        "y": 5.558761252051653
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3738705235258013,
        "y": 5.558761252051653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.929219284447538,
        "y": 5.558761252051653
      },
      "prevControl": {
        "x": 0.929219284447538,
        "y": 5.558761252051653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}