{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9703042213101971,
        "y": 6.580284213200006
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9768814976226448,
        "y": 6.797922543213509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.947185718932842,
        "y": 7.01556087322701
      },
      "prevControl": {
        "x": 1.6085955625350672,
        "y": 6.766965558467886
      },
      "nextControl": {
        "x": 3.5819641814761845,
        "y": 7.133448301984839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9793724850647213,
        "y": 6.571215949449959
      },
      "prevControl": {
        "x": 2.570852773286468,
        "y": 6.9928902138508615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a!p-b1-c2-path1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 12.041305004092033,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop intake feed position note",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntakeFeed"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PositionNoteInFeeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StartFlywheels2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartFeeders"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.84069549165558,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "a!p-b1-c2",
  "previewStartingState": {
    "rotation": 59.47029410006586,
    "velocity": 0
  },
  "useDefaultConstraints": true
}