{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8807186801249484,
        "y": 6.5229359560003
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.477971343959807,
        "y": 7.319272841113443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9066934025506734,
        "y": 7.7174412836672515
      },
      "prevControl": {
        "x": 1.7590314210585614,
        "y": 7.658887100941107
      },
      "nextControl": {
        "x": 3.759512136239614,
        "y": 7.760952443547078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.251413761030089,
        "y": 7.3544053507507865
      },
      "prevControl": {
        "x": 5.0614873269739915,
        "y": 7.342694514200557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "a!p-c1",
  "previewStartingState": {
    "rotation": 58.392497753751115,
    "velocity": 0
  },
  "useDefaultConstraints": true
}