{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8807186801249484,
        "y": 6.5229359560003
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.477971343959807,
        "y": 7.319272841113443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9301150756367123,
        "y": 7.506646225845947
      },
      "prevControl": {
        "x": 1.7810711564564343,
        "y": 7.522605169167896
      },
      "nextControl": {
        "x": 5.459655769525519,
        "y": 7.471513716208602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.040618703206023,
        "y": 7.29585116802188
      },
      "prevControl": {
        "x": 4.885824778782225,
        "y": 7.530067898937511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "a!p-c1",
  "previewStartingState": {
    "rotation": 58.392497753751115,
    "velocity": 0
  },
  "useDefaultConstraints": false
}