{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8807186801249484,
        "y": 6.5229359560003
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.477971343959807,
        "y": 7.319272841113443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0120909314571827,
        "y": 7.7408629567615765
      },
      "prevControl": {
        "x": 1.8630470122769047,
        "y": 7.7568219000835255
      },
      "nextControl": {
        "x": 5.541631625345989,
        "y": 7.705730447124231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.94693201083977,
        "y": 7.471513716208602
      },
      "prevControl": {
        "x": 4.792138086415973,
        "y": 7.705730447124233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "a!p-c1",
  "previewStartingState": {
    "rotation": 58.392497753751115,
    "velocity": 0
  },
  "useDefaultConstraints": false
}