{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8444684695637205,
        "y": 4.560720232551577
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.663059280534516,
        "y": 3.0755626183617046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.726628154111008,
        "y": 0.9355323553951949
      },
      "prevControl": {
        "x": 3.440570755785387,
        "y": 1.4383809964201117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s!p-c5",
  "previewStartingState": {
    "rotation": -59.03624346792642,
    "velocity": 0
  },
  "useDefaultConstraints": false
}