{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 5.573706936887558
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4099999999999984,
        "y": 5.573706936887558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 1.9290253856380128,
        "y": 5.55472336015897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of path 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot preload",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopFeeders"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopFlywheels"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake note",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}