{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8972048530270182,
        "y": 5.551360187404265
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8616634543971777,
        "y": 5.433989174578077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.861859906055994,
        "y": 6.268066781147808
      },
      "prevControl": {
        "x": 1.8334647979512575,
        "y": 5.998313254152816
      },
      "nextControl": {
        "x": 1.8852482149408742,
        "y": 6.4902557155541665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.832474724778509,
        "y": 6.981410202136645
      },
      "prevControl": {
        "x": 1.8501657516135546,
        "y": 6.677362186633206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 27.645975363738618,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "stop shooter",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopFeeders"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopFlywheels"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake note",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.89727103094759,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}