{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3801783926437814,
        "y": 4.16907093903874
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0672679910382246,
        "y": 4.095444962190373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7543575894326686,
        "y": 4.279509904311289
      },
      "prevControl": {
        "x": 2.0120485084019504,
        "y": 4.261103410099197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.43140797117255,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s!p-c4-b3",
  "previewStartingState": {
    "rotation": 176.53177074108308,
    "velocity": 0
  },
  "useDefaultConstraints": true
}