{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7456714554684725,
        "y": 2.392844247571903
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.788533756439713,
        "y": 2.328421517829583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1224874736744996,
        "y": 4.224290421675014
      },
      "prevControl": {
        "x": 3.337316091672543,
        "y": 0.20247143633300801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.2025981617658,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s!p-c4-b3",
  "previewStartingState": {
    "rotation": -172.64762064010787,
    "velocity": 0
  },
  "useDefaultConstraints": true
}