{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7512036548736781,
        "y": 4.518794329068479
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9415764661125747,
        "y": 1.7946331856789277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791687690998701,
        "y": 2.3836410004658575
      },
      "prevControl": {
        "x": 5.30681097236634,
        "y": 0.8743084750743487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s!p-c4-b3",
  "previewStartingState": {
    "rotation": 121.3286928678041,
    "velocity": 0
  },
  "useDefaultConstraints": true
}