{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8371868133870803,
        "y": 4.527997576174525
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8095770720689428,
        "y": 4.067835220872236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3065524157954154,
        "y": 4.05863197376619
      },
      "prevControl": {
        "x": 1.9936420141898585,
        "y": 4.196680680356876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.40885972880537,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s!p-c4-b3",
  "previewStartingState": {
    "rotation": 135.5161642297648,
    "velocity": 0
  },
  "useDefaultConstraints": true
}