{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.157199863615132,
        "y": 3.688913511921175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8247175467246786,
        "y": 2.4592756746141164
      },
      "isLocked": false,
      "linkedName": "s3!scorec5 end"
    },
    {
      "anchor": {
        "x": 5.658739990803804,
        "y": 1.3935895489479986
      },
      "prevControl": {
        "x": 4.967800634602694,
        "y": 1.6629387895009728
      },
      "nextControl": {
        "x": 6.163252100660953,
        "y": 1.1969153366308054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.427076309216811,
        "y": 1.639517116409411
      },
      "prevControl": {
        "x": 6.162305962272408,
        "y": 0.9485777602083023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 48.01,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 48.012787504183386,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s!p-c5-c4",
  "previewStartingState": {
    "rotation": -47.60256220249986,
    "velocity": 0
  },
  "useDefaultConstraints": false
}