{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.157199863615132,
        "y": 3.688913511921175
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.316572681647502,
        "y": 2.7520465882586542
      },
      "isLocked": false,
      "linkedName": "s3!scorec5 end"
    },
    {
      "anchor": {
        "x": 5.506499115708644,
        "y": 1.7800471549587875
      },
      "prevControl": {
        "x": 4.651608047866594,
        "y": 1.885444683870822
      },
      "nextControl": {
        "x": 6.1757969317113215,
        "y": 1.6975309858625662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4973413284915,
        "y": 2.2719022898816124
      },
      "prevControl": {
        "x": 6.970353683931332,
        "y": 2.0611072320575454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 11.98,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 11.97613244420345,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s!p-c5-c4",
  "previewStartingState": {
    "rotation": -47.60256220249986,
    "velocity": 0
  },
  "useDefaultConstraints": false
}