{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 3.4781184540971077
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1291992969149973,
        "y": 2.79888993444178
      },
      "isLocked": false,
      "linkedName": "s3!scorec4 end"
    },
    {
      "anchor": {
        "x": 7.309967943758997,
        "y": 1.1242403083950245
      },
      "prevControl": {
        "x": 6.309967943758997,
        "y": 1.1242403083950245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s!p-c5-c4",
  "previewStartingState": {
    "rotation": -52.30575953331083,
    "velocity": 0
  },
  "useDefaultConstraints": false
}