{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7235939135555408,
        "y": 4.491184587750341
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7727640836447598,
        "y": 3.589266371357855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.485630491945719,
        "y": 0.749493538930016
      },
      "prevControl": {
        "x": 5.1043956631208225,
        "y": 1.4359012903895216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s!p-c5-c4",
  "previewStartingState": {
    "rotation": -59.03624346792651,
    "velocity": 0
  },
  "useDefaultConstraints": false
}