{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8338753339418218,
        "y": 4.532093743217444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0680920648574521,
        "y": 3.314166742456167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.356811289942123,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 5.623607481166459,
        "y": 0.772915212021579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s!p-c5-c4",
  "previewStartingState": {
    "rotation": -59.03624346792651,
    "velocity": 0
  },
  "useDefaultConstraints": true
}