{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.492762434882929,
        "y": 2.576384040071932
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.459094777838679,
        "y": 0.9035511053478256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.858994068865331,
        "y": 4.2588086930559825
      },
      "prevControl": {
        "x": 3.1194827301935306,
        "y": 1.837582271655772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s3!scorec4 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop intake psition note",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntakeFeed"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PositionNoteInFeeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pivot",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot45"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.81508387488151,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s!p-c5-c4",
  "previewStartingState": {
    "rotation": 43.451842301022054,
    "velocity": 0
  },
  "useDefaultConstraints": false
}