{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.469340761791367,
        "y": 0.7612043754757987
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.31912573097614,
        "y": 0.9017344140251753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.157199863615132,
        "y": 3.688913511921175
      },
      "prevControl": {
        "x": 2.8364283832704595,
        "y": 2.5646732035261492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s3!scorec5 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s!p-c5-c4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}