{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.492762434882929,
        "y": 2.576384040071932
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.607317751012106,
        "y": 1.3935895489479986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.086934844340443,
        "y": 3.841154387016335
      },
      "prevControl": {
        "x": 4.230017932218462,
        "y": 1.7683363184130085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s3!scorec4 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.81508387488151,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s!p-c5-c4",
  "previewStartingState": {
    "rotation": 43.451842301022054,
    "velocity": 0
  },
  "useDefaultConstraints": false
}