{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.492762434882929,
        "y": 2.576384040071932
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.316014219472386,
        "y": 1.59216174934592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7911705778568514,
        "y": 3.819347549008999
      },
      "prevControl": {
        "x": 4.33000642003536,
        "y": 0.7420626717944633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s3!scorec4 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.81508387488151,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s!p-c5-c4",
  "previewStartingState": {
    "rotation": 43.451842301022054,
    "velocity": 0
  },
  "useDefaultConstraints": false
}