{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.578789979263267,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4194171612308972,
        "y": 4.344720358484938
      },
      "isLocked": false,
      "linkedName": "p-b3 end"
    },
    {
      "anchor": {
        "x": 0.9509836993996369,
        "y": 4.473539560488535
      },
      "prevControl": {
        "x": 1.735609747966998,
        "y": 4.239322829572904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot b3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pivot shoot",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792648,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "s!p-b3-c4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}