{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.375654069425114,
        "y": 7.401248696933913
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.375654069425112,
        "y": 7.401248696933913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3985485374679727,
        "y": 7.717441283670014
      },
      "prevControl": {
        "x": 4.397213522410076,
        "y": 7.769096369098053
      },
      "nextControl": {
        "x": 2.719320017812645,
        "y": 7.68230877403267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9392728628538557,
        "y": 6.476092609817173
      },
      "prevControl": {
        "x": 1.6536338921465275,
        "y": 7.811127976036266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "stop intkae feed position note",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntakeFeed"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PositionNoteInFeeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.724355685422495,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "a!p-c1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}