{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.375654069425114,
        "y": 7.401248696933913
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.375654069425112,
        "y": 7.401248696933913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.101198730214863,
        "y": 7.76428462985314
      },
      "prevControl": {
        "x": 5.190358635298526,
        "y": 7.759422308848302
      },
      "nextControl": {
        "x": 1.477971343959805,
        "y": 7.775995466398921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8455861704876034,
        "y": 6.5463576290918635
      },
      "prevControl": {
        "x": 1.9698264788826279,
        "y": 7.67059793748689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a!p-c1 score c1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "stop intkae feed position note",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntakeFeed"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PositionNoteInFeeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.724355685422495,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "a!p-c1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}