{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0003800949114017,
        "y": 7.108477783289376
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.649054998537956,
        "y": 6.148189186535292
      },
      "isLocked": false,
      "linkedName": "end of path 4"
    },
    {
      "anchor": {
        "x": 2.3679949214391995,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 2.6607658350837373,
        "y": 6.206743369264199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "position note in feeder",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PositionNoteInFeeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot pivot",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StartFlywheels"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "comp autos",
  "previewStartingState": {
    "rotation": 34.04593735660163,
    "velocity": 0
  },
  "useDefaultConstraints": true
}