{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7667147710977043,
        "y": 4.095444962190373
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6073419530653346,
        "y": 4.341372529651784
      },
      "isLocked": false,
      "linkedName": "p-b3 end"
    },
    {
      "anchor": {
        "x": 0.8455861704876034,
        "y": 4.567226252854788
      },
      "prevControl": {
        "x": 1.6302122190549646,
        "y": 4.3330095219391564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot b3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "position note pivot shoot",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PositionNoteInFeeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PivotShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartFeeders"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792648,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s!p-b3-c4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}