{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.363943232879333,
        "y": 0.8080477216589235
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.607317751012105,
        "y": 1.253059510398621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8338753339418218,
        "y": 4.532093743217444
      },
      "prevControl": {
        "x": 1.3492571718803854,
        "y": 3.5289398086584525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot c4 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pivot shoot",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop intake feed position note",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntakeFeed"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PositionNoteInFeeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "start flywheels",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartFlywheelsSource"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartFeeders"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.98163257239108,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s!p-b3-c4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}