{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.246307662372813,
        "y": 5.58606903233778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.343357357805081,
        "y": 5.58606903233778
      },
      "isLocked": false,
      "linkedName": "p-b2 end "
    },
    {
      "anchor": {
        "x": 1.290597959227301,
        "y": 5.567964499157698
      },
      "prevControl": {
        "x": 1.9351196771635493,
        "y": 5.567964499157698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot b2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pivot shoot",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "c!p-b2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}