{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9783894545367575,
        "y": 5.567964499157698
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0754391499690255,
        "y": 5.567964499157698
      },
      "isLocked": false,
      "linkedName": "p-b2 end "
    },
    {
      "anchor": {
        "x": 1.44283883432246,
        "y": 5.609490705429342
      },
      "prevControl": {
        "x": 2.0873605522587084,
        "y": 5.609490705429342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot b2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pivot shoot",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "c!p-b2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}