{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 0.7612043754757987
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.560474404828979,
        "y": 1.206216164215496
      },
      "isLocked": false,
      "linkedName": "c4 end"
    },
    {
      "anchor": {
        "x": 0.9260653498885487,
        "y": 4.463574846432205
      },
      "prevControl": {
        "x": 1.4414471878271122,
        "y": 3.4604209118732134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot c4 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pivot shoot",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.98163257239108,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s!p-b3-c4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}