{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4077881339619185,
        "y": 5.770435935490705
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.325217466578431,
        "y": 7.611085356699862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.699655219938244,
        "y": 4.178274186144785
      },
      "prevControl": {
        "x": 7.5984195017717395,
        "y": 6.028126854459987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "c!p-b2-c2",
  "previewStartingState": {
    "rotation": 9.462322208025531,
    "velocity": 0
  },
  "useDefaultConstraints": true
}